#=============================           로그인 코드 정의                     ====================================
login.info.I001=로그인 화면입니다.
test=테스트입니다.
#=============================           메인화면 코드 정의                   ====================================
main.info.I001=메인 화면입니다.
#=============================        공통으로 사용할 코드 정의                =================================
common.info.I001=완료하였습니다.
common.error.E001=잠시 후 다시 시도해 주세요.
common.error.E002=관리자에게 문의해 주세요.
common.error.E404=페이지를 찾을 수 없습니다.
common.error.E500=일시적인 오류입니다. 잠시 후 다시 시도해 주세요.
#=================================================================================================