ojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ojdbc.url.local=jdbc:oracle:thin:@localhost:1521:orcl
ojdbc.url.server=jdbc:oracle:thin:@13.124.71.232:1521:orcl
ojdbc.username.local=LKY
ojdbc.password.local=rbdud4530
ojdbc.username.server=lky4530
ojdbc.password.server=lky4530
