#AWS Property
aws.bucket=lky-project
aws.key=AKIAQN4DLFR5HMO7LO5Q
aws.secretkey=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
aws.cloudfront-url=http://dqyia9b9ucmgd.cloudfront.net/
aws.home-img-path=img-upload/home-img/
aws.user-img-path=img-upload/user-img/