#AWS Property
aws.bucket=lky-project
aws.key=AKIAIOYKF3KZZ7ZJSU4A
aws.secretkey=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
aws.cloudfront-url=http://dqyia9b9ucmgd.cloudfront.net/
aws.home-img-path=img-upload/home-img/
aws.user-img-path=img-upload/user-img/